<!DOCTYPE html>
<html lang="en">
<!-- Handcoded by Rajan Phadnis -->

<head>
    <meta charset="utf-8">
    <meta name="og:title" property="og:title" content="MyCaddy - Professional Caddy Services in San Diego">
    <meta name="twitter:card" content="MyCaddy is an on-demand Caddy service that provides Professional Caddies to enhance a player's experience with world-renowned golf courses in Southern California and beyond.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MyCaddy is an on-demand Caddy Service that provides Professional Caddies at world-renowned golf courses in San Diego">
    <title>Home | MyCaddy&trade; - Professional Caddy Services in San Diego</title>
    <link rel="stylesheet" href="/test.css">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "MyCaddy",
            "operatingSystem": "Android, iOS, Web",
            "applicationCategory": "BrowserApplication",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.6",
                "ratingCount": "4"
            },
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD"
            }
        }
    </script>
</head>

<body>
    <div id="header">
        <ul>

            <li style="text-align: center;">
                <a id="a" href="javascript:void(0);" style="font-size:20px; padding: 5px;" class="icon" onclick="myFunction()">&#9776;</a>
            </li>
            <li id="b" style="text-align: center;">
                <a href="/" style="font-size:20px; padding: 5px;" class="">MyCaddy&trade;</a>
            </li>
            <script>
                function myFunction() {
                    if (document.getElementById("h").offsetParent == null) {
                        document.getElementById("b").style.display = "none";
                        document.getElementById("h").style.display = "block";
                        document.getElementById("i").style.display = "block";
                        document.getElementById("j").style.display = "block";
                        document.getElementById("k").style.display = "block";
                        document.getElementById("openAppButtonTitle").style.display = "block";
                        document.getElementById("a").innerHTML = "&times;";
                    } else {
                        document.getElementById("h").style.display = "none";
                        document.getElementById("i").style.display = "none";
                        document.getElementById("j").style.display = "none";
                        document.getElementById("k").style.display = "none";
                        document.getElementById("openAppButtonTitle").style.display = "none";
                        document.getElementById("b").style.display = "block";
                        document.getElementById("a").innerHTML = "&#9776;";
                    }
                    console.log("function triggereed");
                }
            </script>
            <li id="h">
                <a href="/">
                    <h1>MyCaddy&trade;</h1>
                </a>
            </li>
            <li id="i">
                <a href="/how">
                    <h1>How It Works</h1>
                </a>
            </li>

            <li id="k">
                <a href="/about" id="aboutLink">
                    <h1>About</h1>
                </a>
            </li>
            <li id="j">
                <a href="/faq" id="mediaLink">
                    <h1>FAQ</h1>
                </a>
            </li>
            <li id="openAppButtonTitle">
                <a href="https://mycaddyapp.org/">
                    <h1>Open App</h1>
                </a>
            </li>
        </ul>
    </div>
    <div id="MobileContent">
        <section id="showcase">
            <div class="par">
                <div id="show">
                    <div class="textStuffs" style="text-align: center; width: 80%; display: flex; flex-direction: column;">
                        <h1>On Demand Caddy Services Anytime, Anywhere</h1>
                        <hr>
                        <a href="https://mycaddyapp.org/" style="margin-left: auto;margin-right: auto;">
                            <button id="Go">Open App &rarr;</button>
                        </a>
                        <br/>
                        <a href="./how" id="secondButton" style="margin-left: auto;margin-right: auto;">
                            <button id="PricingButton">How It Works &rarr;</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="MainContent">
        <section id="showcase">
            <div class="par">
                <div id="show">
                    <div class="textStuffs">
                        <h1>On Demand Caddy<br />Services Anytime, Anywhere</h1>
                        <hr>
                        <a href="https://mycaddyapp.org/"><button id="Go">Open App &rarr;</button></a>
                        <a href="./how" id="secondButton">
                            <button id="PricingButton">How It Works &rarr;</button>
                        </a>
                    </div>
                    <img src="./images/player_findCaddy.png" alt="image of app on homepage">
                </div>
            </div>
        </section>
        <!-- <section id="TestShowcase">
            <h1>What Are People Saying?</h1>
            <hr>
            <div class="container ">
                <img src="./images/bandmember.jpg " alt="Avatar " style="width:90px ">
                <p><span>Chris Fox</span><br> Really good golfer</p>
                <p><i>cool stuff!</i></p>
            </div>
            <div class="container ">
                <img src="./images/bandmember.jpg " alt="Avatar " style="width:90px ">
                <p>
                    <span>John Doe</span><br> Princeton Golf coach</p>
                <p><i>Its great!</i></p>
            </div>
            <br>
        </section> -->

    </div>
    <footer>
        <div>
            <p>&#174;MyCaddy&trade; 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://mycaddyapp.org/terms.php">Terms
                    and Conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://mycaddyapp.org/privacy.php">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="https://mycaddyapp.org/agreement.php">Payment Policy</a>
            </p>
        </div>
    </footer>
</body>

</html>